# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_practice
spring.datasource.username=test
spring.datasource.password=Qazxsw21
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false